.postSectionsContainer {
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  margin-left: 150px;
  margin-right: 150px;
}

.postSectionContainer {
  width: 100%;
  margin-top: 50px;
}

.postSectionContainer #featured {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
}

.postSectionContainer #projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
}

.postSectionContainer #coding {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
}

#featured .post:first-child {
  grid-row: 1 / span 2;
}

.sectionInfo {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.sectionTitle {
  font-family: 'Inter';
  font-size: 13px;
  letter-spacing: 1em;
  opacity: 50%;
}

.sectionTopic {
  font-family: 'Inter';
  font-weight: 600;
  font-size: 60px;
}

.sectionInfo a {
  position: absolute;
  top: 140px;
  right: 0px;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 15px;
  text-decoration: none;
  color: #377DFF;
}
